# EmmaAI

.github/workflows/: emma-ai.yml  master_emma-ai.yml
API/: .editorconfig  API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AIAgentController.cs  AccountController.cs  AdminController.cs  ContactController.cs  FallBackController.cs  ReminderController.cs  SurveyController.cs  UsersController.cs
API/DTOs/: AssistantMessageDto.cs  CachedFileDto.cs  ContactDto.cs  IntentDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  ReminderDto.cs  SurveyFormDataDto.cs  SurveyFormDetailDto.cs  SurveyFormDto.cs  TextCoorinatesDto.cs  UserChatHistoryDto.cs  UserDto.cs  UserMessageDto.cs
API/Data/: ContactRepository.cs  DataContext.cs  ReminderRepository.cs  Seed.cs  SurveyFormDataRepository.cs  SurveyFormRepository.cs  UnitOfWork.cs  UserChatHistoryRepository.cs  UserRepository.cs
API/Data/Migrations/: 20250311190109_InitialCreate.Designer.cs  20250311190109_InitialCreate.cs  20250327202206_InitialCreate.Designer.cs  20250327202206_InitialCreate.cs  20250412150124_ChatHistoryAdded.Designer.cs  20250412150124_ChatHistoryAdded.cs  20250514131303_ReminderAdded.Designer.cs  20250514131303_ReminderAdded.cs  20250523170654_SurveyFormAdded.Designer.cs  20250523170654_SurveyFormAdded.cs  20250529141344_SurveyFormDeleteCascade.Designer.cs  20250529141344_SurveyFormDeleteCascade.cs  20250529151713_SurveyFormDetailFieldAdded.Designer.cs  20250529151713_SurveyFormDetailFieldAdded.cs  20250603220057_SurveyFormDataAdded.Designer.cs  20250603220057_SurveyFormDataAdded.cs  20250618042822_SurveyFormDataPathAdded.Designer.cs  20250618042822_SurveyFormDataPathAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Contact.cs  Reminder.cs  SurveyForm.cs  SurveyFormData.cs  SurveyFormDetail.cs  UserChatHistory.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/HangFire/: ReminderJobService.cs
API/Helpers/: AutoMapperProfiles.cs  ChunkTrackingStrategy.cs  LogUserActivity.cs  PdfImageGenerator.cs  PdfUtilityFunction.cs  TextChunk.cs
API/Interfaces/: IChatHandler.cs  IChatHandlerService.cs  IContactRepository.cs  IDocumentService.cs  IFileService.cs  IIntentService.cs  INewsService.cs  IReminderRepository.cs  IReminderService.cs  ISpeechService.cs  ISurveyFormDataRepository.cs  ISurveyFormRepository.cs  IUnitOfWork.cs  IUserChatHistoryRepository.cs  IUserInfoService.cs  IUserRepository.cs  IWeatherService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Prompts/: IntentDetectionPrompt.txt  SurveyFormPrompt.txt
API/Properties/ServiceDependencies/emma-ai - Web Deploy/: profile.arm.json
API/Services/: ChatHandler.cs  ChatHandlerService.cs  DocumentService.cs  FileService.cs  IntentService.cs  NewsService.cs  ReminderService.cs  SpeechService.cs  TokenService.cs  UserInfoService.cs  WeatherService.cs
API/SignalR/: PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-2I5K3A2Y.js  main-C4ZB4OTR.js  main-DLT2GEAE.js  main-LGEKTY4Z.js  main-TGTRLCY2.js  main-ZOVL54MG.js  main-ZQ2T2HN2.js  scripts-MPQOPGVA.js  styles-3NYX32OD.css  styles-WFFMEGSN.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main1.js  styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: agent-message.ts  contact.ts  member.ts  reminder.ts  survey-form-data.ts  survey-form-detail.ts  survey-form.ts  text-coordinates.ts  user-chat-history.ts  user-message.ts  user.ts
client/src/app/_services/: account.service.ts  admin.service.ts  agent.service.ts  contact.service.ts  members.service.ts  presence.service.ts  reminder.service.ts  survey.service.ts  voice-recognition.service.ts
client/src/app/agent/: agent.component.css  agent.component.html  agent.component.ts
(+41 files in other folders)
